Ejecutando pruebas 
==========================================================
Rombo correcto (para lado = -2):


----------------------------------------------------------
Rombo obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = -1):


----------------------------------------------------------
Rombo obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 0):


----------------------------------------------------------
Rombo obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 1):

@

----------------------------------------------------------
Rombo obtenido:

@
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 2):

 @
@.@
 @

----------------------------------------------------------
Rombo obtenido:

 @
@.@
 @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 3):

  @
 @.@
@.o.@
 @.@
  @

----------------------------------------------------------
Rombo obtenido:

  @
 @.@
@.o.@
 @.@
  @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 4):

   @
  @.@
 @.o.@
@.o.o.@
 @.o.@
  @.@
   @

----------------------------------------------------------
Rombo obtenido:

   @
  @.@
 @.o.@
@.o.o.@
 @.o.@
  @.@
   @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 5):

    @
   @.@
  @.o.@
 @.o.o.@
@.o.@.o.@
 @.o.o.@
  @.o.@
   @.@
    @

----------------------------------------------------------
Rombo obtenido:

    @
   @.@
  @.o.@
 @.o.o.@
@.o.@.o.@
 @.o.o.@
  @.o.@
   @.@
    @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 6):

     @
    @.@
   @.o.@
  @.o.o.@
 @.o.@.o.@
@.o.@.@.o.@
 @.o.@.o.@
  @.o.o.@
   @.o.@
    @.@
     @

----------------------------------------------------------
Rombo obtenido:

     @
    @.@
   @.o.@
  @.o.o.@
 @.o.@.o.@
@.o.@.@.o.@
 @.o.@.o.@
  @.o.o.@
   @.o.@
    @.@
     @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 7):

      @
     @.@
    @.o.@
   @.o.o.@
  @.o.@.o.@
 @.o.@.@.o.@
@.o.@.o.@.o.@
 @.o.@.@.o.@
  @.o.@.o.@
   @.o.o.@
    @.o.@
     @.@
      @

----------------------------------------------------------
Rombo obtenido:

      @
     @.@
    @.o.@
   @.o.o.@
  @.o.@.o.@
 @.o.@.@.o.@
@.o.@.o.@.o.@
 @.o.@.@.o.@
  @.o.@.o.@
   @.o.o.@
    @.o.@
     @.@
      @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 8):

       @
      @.@
     @.o.@
    @.o.o.@
   @.o.@.o.@
  @.o.@.@.o.@
 @.o.@.o.@.o.@
@.o.@.o.o.@.o.@
 @.o.@.o.@.o.@
  @.o.@.@.o.@
   @.o.@.o.@
    @.o.o.@
     @.o.@
      @.@
       @

----------------------------------------------------------
Rombo obtenido:

       @
      @.@
     @.o.@
    @.o.o.@
   @.o.@.o.@
  @.o.@.@.o.@
 @.o.@.o.@.o.@
@.o.@.o.o.@.o.@
 @.o.@.o.@.o.@
  @.o.@.@.o.@
   @.o.@.o.@
    @.o.o.@
     @.o.@
      @.@
       @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 9):

        @
       @.@
      @.o.@
     @.o.o.@
    @.o.@.o.@
   @.o.@.@.o.@
  @.o.@.o.@.o.@
 @.o.@.o.o.@.o.@
@.o.@.o.@.o.@.o.@
 @.o.@.o.o.@.o.@
  @.o.@.o.@.o.@
   @.o.@.@.o.@
    @.o.@.o.@
     @.o.o.@
      @.o.@
       @.@
        @

----------------------------------------------------------
Rombo obtenido:

        @
       @.@
      @.o.@
     @.o.o.@
    @.o.@.o.@
   @.o.@.@.o.@
  @.o.@.o.@.o.@
 @.o.@.o.o.@.o.@
@.o.@.o.@.o.@.o.@
 @.o.@.o.o.@.o.@
  @.o.@.o.@.o.@
   @.o.@.@.o.@
    @.o.@.o.@
     @.o.o.@
      @.o.@
       @.@
        @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 10):

         @
        @.@
       @.o.@
      @.o.o.@
     @.o.@.o.@
    @.o.@.@.o.@
   @.o.@.o.@.o.@
  @.o.@.o.o.@.o.@
 @.o.@.o.@.o.@.o.@
@.o.@.o.@.@.o.@.o.@
 @.o.@.o.@.o.@.o.@
  @.o.@.o.o.@.o.@
   @.o.@.o.@.o.@
    @.o.@.@.o.@
     @.o.@.o.@
      @.o.o.@
       @.o.@
        @.@
         @

----------------------------------------------------------
Rombo obtenido:

         @
        @.@
       @.o.@
      @.o.o.@
     @.o.@.o.@
    @.o.@.@.o.@
   @.o.@.o.@.o.@
  @.o.@.o.o.@.o.@
 @.o.@.o.@.o.@.o.@
@.o.@.o.@.@.o.@.o.@
 @.o.@.o.@.o.@.o.@
  @.o.@.o.o.@.o.@
   @.o.@.o.@.o.@
    @.o.@.@.o.@
     @.o.@.o.@
      @.o.o.@
       @.o.@
        @.@
         @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 11):

          @
         @.@
        @.o.@
       @.o.o.@
      @.o.@.o.@
     @.o.@.@.o.@
    @.o.@.o.@.o.@
   @.o.@.o.o.@.o.@
  @.o.@.o.@.o.@.o.@
 @.o.@.o.@.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.@.o.@.o.@
  @.o.@.o.@.o.@.o.@
   @.o.@.o.o.@.o.@
    @.o.@.o.@.o.@
     @.o.@.@.o.@
      @.o.@.o.@
       @.o.o.@
        @.o.@
         @.@
          @

----------------------------------------------------------
Rombo obtenido:

          @
         @.@
        @.o.@
       @.o.o.@
      @.o.@.o.@
     @.o.@.@.o.@
    @.o.@.o.@.o.@
   @.o.@.o.o.@.o.@
  @.o.@.o.@.o.@.o.@
 @.o.@.o.@.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.@.o.@.o.@
  @.o.@.o.@.o.@.o.@
   @.o.@.o.o.@.o.@
    @.o.@.o.@.o.@
     @.o.@.@.o.@
      @.o.@.o.@
       @.o.o.@
        @.o.@
         @.@
          @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 12):

           @
          @.@
         @.o.@
        @.o.o.@
       @.o.@.o.@
      @.o.@.@.o.@
     @.o.@.o.@.o.@
    @.o.@.o.o.@.o.@
   @.o.@.o.@.o.@.o.@
  @.o.@.o.@.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.@.o.@.o.@
   @.o.@.o.@.o.@.o.@
    @.o.@.o.o.@.o.@
     @.o.@.o.@.o.@
      @.o.@.@.o.@
       @.o.@.o.@
        @.o.o.@
         @.o.@
          @.@
           @

----------------------------------------------------------
Rombo obtenido:

           @
          @.@
         @.o.@
        @.o.o.@
       @.o.@.o.@
      @.o.@.@.o.@
     @.o.@.o.@.o.@
    @.o.@.o.o.@.o.@
   @.o.@.o.@.o.@.o.@
  @.o.@.o.@.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.@.o.@.o.@
   @.o.@.o.@.o.@.o.@
    @.o.@.o.o.@.o.@
     @.o.@.o.@.o.@
      @.o.@.@.o.@
       @.o.@.o.@
        @.o.o.@
         @.o.@
          @.@
           @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 13):

            @
           @.@
          @.o.@
         @.o.o.@
        @.o.@.o.@
       @.o.@.@.o.@
      @.o.@.o.@.o.@
     @.o.@.o.o.@.o.@
    @.o.@.o.@.o.@.o.@
   @.o.@.o.@.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.@.o.@.o.@
    @.o.@.o.@.o.@.o.@
     @.o.@.o.o.@.o.@
      @.o.@.o.@.o.@
       @.o.@.@.o.@
        @.o.@.o.@
         @.o.o.@
          @.o.@
           @.@
            @

----------------------------------------------------------
Rombo obtenido:

            @
           @.@
          @.o.@
         @.o.o.@
        @.o.@.o.@
       @.o.@.@.o.@
      @.o.@.o.@.o.@
     @.o.@.o.o.@.o.@
    @.o.@.o.@.o.@.o.@
   @.o.@.o.@.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.@.o.@.o.@
    @.o.@.o.@.o.@.o.@
     @.o.@.o.o.@.o.@
      @.o.@.o.@.o.@
       @.o.@.@.o.@
        @.o.@.o.@
         @.o.o.@
          @.o.@
           @.@
            @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 14):

             @
            @.@
           @.o.@
          @.o.o.@
         @.o.@.o.@
        @.o.@.@.o.@
       @.o.@.o.@.o.@
      @.o.@.o.o.@.o.@
     @.o.@.o.@.o.@.o.@
    @.o.@.o.@.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.@.o.@.o.@
     @.o.@.o.@.o.@.o.@
      @.o.@.o.o.@.o.@
       @.o.@.o.@.o.@
        @.o.@.@.o.@
         @.o.@.o.@
          @.o.o.@
           @.o.@
            @.@
             @

----------------------------------------------------------
Rombo obtenido:

             @
            @.@
           @.o.@
          @.o.o.@
         @.o.@.o.@
        @.o.@.@.o.@
       @.o.@.o.@.o.@
      @.o.@.o.o.@.o.@
     @.o.@.o.@.o.@.o.@
    @.o.@.o.@.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.@.o.@.o.@
     @.o.@.o.@.o.@.o.@
      @.o.@.o.o.@.o.@
       @.o.@.o.@.o.@
        @.o.@.@.o.@
         @.o.@.o.@
          @.o.o.@
           @.o.@
            @.@
             @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 15):

              @
             @.@
            @.o.@
           @.o.o.@
          @.o.@.o.@
         @.o.@.@.o.@
        @.o.@.o.@.o.@
       @.o.@.o.o.@.o.@
      @.o.@.o.@.o.@.o.@
     @.o.@.o.@.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.@.o.@.o.@
      @.o.@.o.@.o.@.o.@
       @.o.@.o.o.@.o.@
        @.o.@.o.@.o.@
         @.o.@.@.o.@
          @.o.@.o.@
           @.o.o.@
            @.o.@
             @.@
              @

----------------------------------------------------------
Rombo obtenido:

              @
             @.@
            @.o.@
           @.o.o.@
          @.o.@.o.@
         @.o.@.@.o.@
        @.o.@.o.@.o.@
       @.o.@.o.o.@.o.@
      @.o.@.o.@.o.@.o.@
     @.o.@.o.@.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.@.o.@.o.@
      @.o.@.o.@.o.@.o.@
       @.o.@.o.o.@.o.@
        @.o.@.o.@.o.@
         @.o.@.@.o.@
          @.o.@.o.@
           @.o.o.@
            @.o.@
             @.@
              @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 16):

               @
              @.@
             @.o.@
            @.o.o.@
           @.o.@.o.@
          @.o.@.@.o.@
         @.o.@.o.@.o.@
        @.o.@.o.o.@.o.@
       @.o.@.o.@.o.@.o.@
      @.o.@.o.@.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.@.o.@.o.@
       @.o.@.o.@.o.@.o.@
        @.o.@.o.o.@.o.@
         @.o.@.o.@.o.@
          @.o.@.@.o.@
           @.o.@.o.@
            @.o.o.@
             @.o.@
              @.@
               @

----------------------------------------------------------
Rombo obtenido:

               @
              @.@
             @.o.@
            @.o.o.@
           @.o.@.o.@
          @.o.@.@.o.@
         @.o.@.o.@.o.@
        @.o.@.o.o.@.o.@
       @.o.@.o.@.o.@.o.@
      @.o.@.o.@.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.@.o.@.o.@
       @.o.@.o.@.o.@.o.@
        @.o.@.o.o.@.o.@
         @.o.@.o.@.o.@
          @.o.@.@.o.@
           @.o.@.o.@
            @.o.o.@
             @.o.@
              @.@
               @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 17):

                @
               @.@
              @.o.@
             @.o.o.@
            @.o.@.o.@
           @.o.@.@.o.@
          @.o.@.o.@.o.@
         @.o.@.o.o.@.o.@
        @.o.@.o.@.o.@.o.@
       @.o.@.o.@.@.o.@.o.@
      @.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.o.@.o.@.o.@
      @.o.@.o.@.o.@.o.@.o.@
       @.o.@.o.@.@.o.@.o.@
        @.o.@.o.@.o.@.o.@
         @.o.@.o.o.@.o.@
          @.o.@.o.@.o.@
           @.o.@.@.o.@
            @.o.@.o.@
             @.o.o.@
              @.o.@
               @.@
                @

----------------------------------------------------------
Rombo obtenido:

                @
               @.@
              @.o.@
             @.o.o.@
            @.o.@.o.@
           @.o.@.@.o.@
          @.o.@.o.@.o.@
         @.o.@.o.o.@.o.@
        @.o.@.o.@.o.@.o.@
       @.o.@.o.@.@.o.@.o.@
      @.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.o.@.o.@.o.@
      @.o.@.o.@.o.@.o.@.o.@
       @.o.@.o.@.@.o.@.o.@
        @.o.@.o.@.o.@.o.@
         @.o.@.o.o.@.o.@
          @.o.@.o.@.o.@
           @.o.@.@.o.@
            @.o.@.o.@
             @.o.o.@
              @.o.@
               @.@
                @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 18):

                 @
                @.@
               @.o.@
              @.o.o.@
             @.o.@.o.@
            @.o.@.@.o.@
           @.o.@.o.@.o.@
          @.o.@.o.o.@.o.@
         @.o.@.o.@.o.@.o.@
        @.o.@.o.@.@.o.@.o.@
       @.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.o.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.o.o.@.o.@.o.@
       @.o.@.o.@.o.@.o.@.o.@
        @.o.@.o.@.@.o.@.o.@
         @.o.@.o.@.o.@.o.@
          @.o.@.o.o.@.o.@
           @.o.@.o.@.o.@
            @.o.@.@.o.@
             @.o.@.o.@
              @.o.o.@
               @.o.@
                @.@
                 @

----------------------------------------------------------
Rombo obtenido:

                 @
                @.@
               @.o.@
              @.o.o.@
             @.o.@.o.@
            @.o.@.@.o.@
           @.o.@.o.@.o.@
          @.o.@.o.o.@.o.@
         @.o.@.o.@.o.@.o.@
        @.o.@.o.@.@.o.@.o.@
       @.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.o.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.o.o.@.o.@.o.@
       @.o.@.o.@.o.@.o.@.o.@
        @.o.@.o.@.@.o.@.o.@
         @.o.@.o.@.o.@.o.@
          @.o.@.o.o.@.o.@
           @.o.@.o.@.o.@
            @.o.@.@.o.@
             @.o.@.o.@
              @.o.o.@
               @.o.@
                @.@
                 @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 19):

                  @
                 @.@
                @.o.@
               @.o.o.@
              @.o.@.o.@
             @.o.@.@.o.@
            @.o.@.o.@.o.@
           @.o.@.o.o.@.o.@
          @.o.@.o.@.o.@.o.@
         @.o.@.o.@.@.o.@.o.@
        @.o.@.o.@.o.@.o.@.o.@
       @.o.@.o.@.o.o.@.o.@.o.@
      @.o.@.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.@.o.@.o.@.o.@
      @.o.@.o.@.o.@.o.@.o.@.o.@
       @.o.@.o.@.o.o.@.o.@.o.@
        @.o.@.o.@.o.@.o.@.o.@
         @.o.@.o.@.@.o.@.o.@
          @.o.@.o.@.o.@.o.@
           @.o.@.o.o.@.o.@
            @.o.@.o.@.o.@
             @.o.@.@.o.@
              @.o.@.o.@
               @.o.o.@
                @.o.@
                 @.@
                  @

----------------------------------------------------------
Rombo obtenido:

                  @
                 @.@
                @.o.@
               @.o.o.@
              @.o.@.o.@
             @.o.@.@.o.@
            @.o.@.o.@.o.@
           @.o.@.o.o.@.o.@
          @.o.@.o.@.o.@.o.@
         @.o.@.o.@.@.o.@.o.@
        @.o.@.o.@.o.@.o.@.o.@
       @.o.@.o.@.o.o.@.o.@.o.@
      @.o.@.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.@.o.@.o.@.o.@
      @.o.@.o.@.o.@.o.@.o.@.o.@
       @.o.@.o.@.o.o.@.o.@.o.@
        @.o.@.o.@.o.@.o.@.o.@
         @.o.@.o.@.@.o.@.o.@
          @.o.@.o.@.o.@.o.@
           @.o.@.o.o.@.o.@
            @.o.@.o.@.o.@
             @.o.@.@.o.@
              @.o.@.o.@
               @.o.o.@
                @.o.@
                 @.@
                  @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 20):

                   @
                  @.@
                 @.o.@
                @.o.o.@
               @.o.@.o.@
              @.o.@.@.o.@
             @.o.@.o.@.o.@
            @.o.@.o.o.@.o.@
           @.o.@.o.@.o.@.o.@
          @.o.@.o.@.@.o.@.o.@
         @.o.@.o.@.o.@.o.@.o.@
        @.o.@.o.@.o.o.@.o.@.o.@
       @.o.@.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.o.@.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.o.@.@.o.@.o.@.o.@
       @.o.@.o.@.o.@.o.@.o.@.o.@
        @.o.@.o.@.o.o.@.o.@.o.@
         @.o.@.o.@.o.@.o.@.o.@
          @.o.@.o.@.@.o.@.o.@
           @.o.@.o.@.o.@.o.@
            @.o.@.o.o.@.o.@
             @.o.@.o.@.o.@
              @.o.@.@.o.@
               @.o.@.o.@
                @.o.o.@
                 @.o.@
                  @.@
                   @

----------------------------------------------------------
Rombo obtenido:

                   @
                  @.@
                 @.o.@
                @.o.o.@
               @.o.@.o.@
              @.o.@.@.o.@
             @.o.@.o.@.o.@
            @.o.@.o.o.@.o.@
           @.o.@.o.@.o.@.o.@
          @.o.@.o.@.@.o.@.o.@
         @.o.@.o.@.o.@.o.@.o.@
        @.o.@.o.@.o.o.@.o.@.o.@
       @.o.@.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.o.@.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
@.o.@.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@.o.@
 @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
  @.o.@.o.@.o.@.o.@.@.o.@.o.@.o.@.o.@
   @.o.@.o.@.o.@.o.@.o.@.o.@.o.@.o.@
    @.o.@.o.@.o.@.o.o.@.o.@.o.@.o.@
     @.o.@.o.@.o.@.o.@.o.@.o.@.o.@
      @.o.@.o.@.o.@.@.o.@.o.@.o.@
       @.o.@.o.@.o.@.o.@.o.@.o.@
        @.o.@.o.@.o.o.@.o.@.o.@
         @.o.@.o.@.o.@.o.@.o.@
          @.o.@.o.@.@.o.@.o.@
           @.o.@.o.@.o.@.o.@
            @.o.@.o.o.@.o.@
             @.o.@.o.@.o.@
              @.o.@.@.o.@
               @.o.@.o.@
                @.o.o.@
                 @.o.@
                  @.@
                   @
==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 21):


----------------------------------------------------------
Rombo obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 22):


----------------------------------------------------------
Rombo obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Rombo correcto (para lado = 23):


----------------------------------------------------------
Rombo obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
<<OK>>: El resultado de la segunda practica es correcto
==========================================================
